# Visual-programming

./: README.md  Visual programming.sln
.github/workflows/: dotnet-desktop.yml
AndroidApp/: App.axaml  App.axaml.cs
AndroidApp.Android/: AndroidApp.Android.csproj  MainActivity.cs
AndroidApp/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AndroidApp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Calculator/: App.axaml  App.axaml.cs
Calculator.Desktop/: Calculator.Desktop.csproj  Program.cs
Calculator/Models/: Operation.cs
Calculator/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Calculator/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ColorPicker/: App.axaml  App.axaml.cs  ColorPicker.csproj  Program.cs  ViewLocator.cs  app.manifest
ColorPicker/ColorCore/: ColorParser.cs  ColorsControl.cs  CoreColorsRGBA.cs
ColorPicker/Converter/: RGBAToSolidColorConverter.cs
ColorPicker/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ColorPicker/Views/: MainWindow.axaml  MainWindow.axaml.cs
CustomUserControl/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
CustomUserControl/ViewModels/: MainWindowViewModel.cs  MixerMinizedViewModel.cs  MixerViewModel.cs  ViewModelBase.cs
CustomUserControl/Views/: MainWindow.axaml  MainWindow.axaml.cs  MixerMinizedView.axaml  MixerMinizedView.axaml.cs  MixerView.axaml  MixerView.axaml.cs
Explorer/: App.axaml  App.axaml.cs  Explorer.csproj
Explorer.Desktop/: Explorer.Desktop.csproj  Program.cs
Explorer/ValueConverter/: EntityToIcoConventer.cs
Explorer/ViewModels/: DirectoryViewModel.cs  EntityViewModel.cs  FileViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Explorer/ViewModels/Commands/: DeligateCommand.cs
Explorer/ViewModels/Core/: BaseViewModel.cs
Explorer/ViewModels/Entities/: DirectoryViewModel.cs  FileViewModel.cs
Explorer/ViewModels/Entities/Base/: EntityViewModel.cs
Explorer/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Lab3/: App.axaml  App.axaml.cs
Lab3.Desktop/: Lab3.Desktop.csproj  Program.cs
Lab3/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Lab3/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Lab7 v2 Pt2/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
Lab7 v2 Pt2/Modules/: WindowEventFactory.cs
Lab7 v2 Pt2/ViewModels/: AuthWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Lab7 v2 Pt2/Views/: AuthWindow.axaml  AuthWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
MVVMTables/: App.axaml  App.axaml.cs  MVVMAvalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
MVVMTables/Models/: UsersModel.cs
MVVMTables/Models/PagesModels/: Node.cs
MVVMTables/Models/Users/: Address.cs  Company.cs  Geo.cs  User.cs
MVVMTables/Services/: JsonCollectionConverter.cs  Request.cs
MVVMTables/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MVVMTables/ViewModels/Pages/: BasePageViewModel.cs  DataGridViewModel.cs  DataTreeViewModel.cs
MVVMTables/Views/: MainWindow.axaml  MainWindow.axaml.cs
MVVMTables/Views/Pages/: DataGridView.axaml  DataGridView.axaml.cs  DataTreeView.axaml  DataTreeView.axaml.cs
TEST BUILDS/Weather Android/: App.axaml  App.axaml.cs  Weather Android.csproj
TEST BUILDS/Weather Android.Android/: MainActivity.cs  Weather Android.Android.csproj
TEST BUILDS/Weather Android.Desktop/: Program.cs  Weather Android.Desktop.csproj
TEST BUILDS/Weather Android.Desktop/Properties/: launchSettings.json
TEST BUILDS/Weather Android/ThemeControl/: ThemeControl.cs
TEST BUILDS/Weather Android/ValueConverter/: WeatherToIcoConverter.cs
TEST BUILDS/Weather Android/ViewModels/: MainViewModel.cs  ViewModelBase.cs  WeeklyWeatherGetter.cs
UsersTables/: App.axaml  App.axaml.cs  UsersTables.csproj
UsersTables.Desktop/: Program.cs  UsersTables.Desktop.csproj
UsersTables/ViewModels/: MainViewModel.cs  User.cs  ViewModelBase.cs
UsersTables/Views/: AddUser.axaml  AddUser.axaml.cs  EditUser.axaml  EditUser.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RemoveUser.axaml  RemoveUser.axaml.cs
Weater Application/: App.axaml  App.axaml.cs  Weater Application.csproj
Weater Application.Desktop/: Program.cs  Weater Application.Desktop.csproj
Weater Application/ThemeControl/: ThemeControl.cs
Weater Application/ValueConverter/: WeatherToIcoConverter.cs
Weater Application/ViewModels/: MainViewModel.cs  ViewModelBase.cs  WeeklyWeatherGetter.cs
Weater Application/ViewModels/ApiModels/: WeatherApiResponse.cs
Weater Application/ViewModels/Commands/: DeligateCommands.cs
Weater Application/ViewModels/Constants/: Constants.cs
Weater Application/ViewModels/Core/: BaseViewModel.cs
Weater Application/ViewModels/Services/: WeatherApiService.cs  WeatherService.cs
Weater Application/ViewModels/WeatherViewModel/: UserWeater.cs  WeatherViewModel.cs  WeeklyUserWeather.cs
Weater Application/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
lab 1/: Account.cs  EMailBalanceChangedNotifyer.cs  INotifyer.cs  Program.cs  SMSLowBalanceNotifyer.cs  lab 1.csproj
lab 2/: App.axaml  App.axaml.cs
lab 2.Desktop/: Program.cs  lab 2.Desktop.csproj
lab 2/ViewModels/: MainViewModel.cs  ViewModelBase.cs
lab 2/Views/: MainWindow.axaml  MainWindow.axaml.cs
lab7 UserTables/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  lab7.csproj
lab7 UserTables/Services/: UserApiService.cs
(+19 files in other folders)
