<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaResource Remove="Assets\System\**" />
    <AvaloniaXaml Remove="Assets\System\**" />
    <Compile Remove="Assets\System\**" />
    <EmbeddedResource Remove="Assets\System\**" />
    <None Remove="Assets\System\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.6" />
    <PackageReference Include="Avalonia.Skia" Version="11.0.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.6" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.0.6" />
    <PackageReference Include="Avalonia.Xaml.Interactions.Custom" Version="11.0.6" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Style\" />
  </ItemGroup>
</Project>
